<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Cryogen</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    </style>
    <link rel="stylesheet" href="cryo.css">
</head>
<body class="dbg">

<header class="bg no"><font class="font big">Cryogen</font><a style="float: right;"><span class="font material-icons">password</span></a></header>
<a href="san.html"><button class="btn box med">sanskrit class 9</button></a>

</body>
</html>

